#sidebar
  float: right
  margin-left: 10px
  width: 203px
  .download
    height: 193px
    width: 201px
    background:
      image: url(/images/download.gif)
      repeat: no-repeat
      position: 18px 12px
    border: $border

    p
      font-size: 12.5px
      text-align: center
      padding:
        left: 22px
        right: 22px
        top: 145px

      a
        margin-top: 10px

    a
      font-size: 24px

  .link
    padding: 12px 6px 12px 52px
    background: url(/images/bullet.gif) no-repeat left
    border-bottom: 1px dashed #a7a7a7
    a
      font-size: 19px
